play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".glhoyle.dev", "localhost:9000"]
}
